{
  "name": "babyagijs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pinecone-database/pinecone": "0.0.12",
    "axios": "^1.3.4",
    "openai": "^3.2.1"
  }
}
